# Microservice_Example

./: Dockerfile  EShop_MicroService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
Src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommand.cs  StoreBasketEndpoint.cs
Src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs  ICacheBasketRepository.cs
Src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
Src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Src/Services/Basket/Basket.API/Properties/: launchSettings.json
Src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Src/Services/Catalog/Catalog.API/Application/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
Src/Services/Catalog/Catalog.API/Exceptions/Products/: EmptyGuidException.cs  ProductNotFoundException.cs
Src/Services/Catalog/Catalog.API/Models/Catalogs/: Product.cs
Src/Services/Catalog/Catalog.API/Models/Common/: BaseEntity.cs
Src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Src/Services/Catalog/Catalog.API/Products/GetAllProducts/: GetAllProductEndpoint.cs  GetAllProductHandler.cs
Src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
Src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Src/Services/Discount.Grpc/: Discount - Backup.Grpc.csproj  Discount.Grpc.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  discountdb  discountdb-shm  discountdb-wal
Src/Services/Discount.Grpc/Data/: DiscountContext.cs
Src/Services/Discount.Grpc/Data/Migrations/: 20240802125714_Initial.Designer.cs  20240802125714_Initial.cs  20240802131424_Add_Data.Designer.cs  20240802131424_Add_Data.cs  DiscountContextModelSnapshot.cs  Extentions.cs
Src/Services/Discount.Grpc/Models/: Coupon.cs
Src/Services/Discount.Grpc/Properties/Models/: Coupon.cs
Src/Services/Discount.Grpc/Protos/: discount.proto
Src/Services/Discount.Grpc/Services/: DiscountService.cs
Src/Services/ElectronBoard/ElectronBoard/: Dockerfile  ElectronBoard.csproj  ElectronBoard.http  Program.cs  appsettings.Development.json
Src/Services/ElectronBoard/ElectronBoard/Application/AddVotes/Endpoints/: AddVoteEndpoint.cs
Src/Services/ElectronBoard/ElectronBoard/Application/CreateElectionBoards/Dtos/: CreateElectionBoardDto.cs
Src/Services/ElectronBoard/ElectronBoard/Application/CreateElectionBoards/Endpoints/: CreateElectionBoardEndpoint.cs
Src/Services/ElectronBoard/ElectronBoard/Consuming/VoteAssigment/: VoteAssignmentConsumer.cs  VoteAssignmentEvent.cs
Src/Services/ElectronBoard/ElectronBoard/Domain/Entities/: Candidate.cs  ElectionCycle.cs  ElectionCycleVote.cs  State.cs
Src/Services/ElectronBoard/ElectronBoard/Infrastructure/Redis/: VoteRepository.cs
Src/Services/ElectronBoard/ElectronBoard/Infrastructure/SqlServer/Migrations/: 20241118180213_Init.Designer.cs  20241118180213_Init.cs  ElectionDbContextModelSnapshot.cs
Src/Services/ElectronBoard/ElectronBoard/Infrastructure/SqlServer/Persistence/: ElectionDbContext.cs
Src/Services/ElectronBoard/ElectronBoard/Properties/: launchSettings.json
Src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json
Src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
Src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
Src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs
Src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
Src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Src/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs
Src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  (+1 more)
Src/Services/Shortner/Shortner/: Dockerfile  Program.cs  Shortner.csproj  appsettings.Development.json
Src/Services/Shortner/Shortner/Data/: AppDbContext.cs
Src/Services/Shortner/Shortner/Data/Configuration/: UrlsConfiguration.cs
Src/Services/Shortner/Shortner/Models/: Urls.cs
Src/Services/Shortner/Shortner/Properties/: launchSettings.json
Src/Services/Shortner/Shortner/UrlActions/CreateShortnerUrl/: CreateShortnerUrlEndpoint.cs  CreateShortnerUrlHandler.cs
Src/Services/Shortner/Shortner/Utilities/: UrlShortnerUtility.cs
(+86 files in other folders)
