<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>d6721200-68fd-4799-98c4-606278e7e911</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>catalog.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="alertmanager\alertmanager.yml" />
    <Content Include="grafana\provisioning\datasources\datasources.override.yml" />
    <Content Include="grafana\provisioning\datasources\datasources.yml" />
    <Content Include="Prometheus\alert.rules.yml" />
    <Content Include="Prometheus\prometheus.override.yml" />
    <Content Include="Prometheus\prometheus.yml" />
  </ItemGroup>
</Project>